{
  "manifest_version": 3,
  "name": "Jira Onboarding Guide",
  "version": "0.4.0",
  "description": "Interaktywne samouczki, ktore krok po kroku pokazuja nowym pracownikom, jak korzystac z Jiry zgodnie z procedura firmy (zgloszenia, tablica, wyszukiwanie, komentarze, workflow).",
  "permissions": ["storage", "alarms", "identity"],
  "host_permissions": ["*://*.atlassian.net/*", "https://login.microsoftonline.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Samouczek onboardingowy Jira",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.atlassian.net/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/options.html",
  "storage": {
    "managed_schema": "managed_schema.json"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
